@import './site-variables.scss';
.home {

    a {
        flex: flex-grow;
        color: $color-primary;      
        margin-right: 0.7rem;
        text-decoration: none;              
        &:hover {
            text-decoration: none;                        
            border-bottom: 10px solid $color-secondary;
            }
        }     
    .main {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
        height: 80vh;
        .spices {
            grid-column: 8/9;
            grid-row: 1/7;
            writing-mode: vertical-rl;
            h1 {
                letter-spacing: 0.5rem;
                font-size: 6rem;
                }
            }
        .benefits-title {
            grid-column: 1/4;
            grid-row: 3/4;   
            justify-self: right; 
            align: bottom;
            font-size: 150%;                    
            h2 {
                margin-bottom: 0;
                }
            }
        .benefits-wrapper {
            grid-column: 4/7;
            grid-row: 2/5;            
            border-left: 15px solid $color-secondary;
            ul {
                margin: 0;
                display: flex;
                flex-direction: column;
                padding: 1rem;    
                height: 100%;
                align-items: space-between;
                li {
                    initial-letter: 2;                
                    }
                }
            }                
        }

    .fresh-panel {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto-fit;
        grid-gap: 10px;
        padding: 0.5rem;
        .fresh-title {
            grid-column: 2/7;
            grid-row: 1/2;
            border-top: 30px solid $color-secondary;
            }
        .fresh-content {
            grid-column: 2/7;
            grid-row: 2/3;
            p {
                line-height: 2;
                font-size: 110%;
                }
            }           
        }

    .organic-panel {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        .organic-title {
            grid-column: 7/12;
            grid-row: 1/2;
            border-top: 30px solid $color-secondary;
            }
        .organic-content {
            grid-column: -3/-7;
            grid-row: 2/3;            
            p {
                line-height: 2;
                font-size: 110%;
                }
            }
        }

    .pricing-panel {
        height: 600px;
        
        }

    .fairtrade-panel {
        height: 600px;
        
        }


    
    }