main.deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    margin: 1rem;

    article {
        display: flex;
        flex-flow: column;
        margin: 1rem;
        padding: 1.5rem;        
        border: 5px solid #444;
        font-family: $family-sans-serif;
        img {
            display: block;
            width: 100%;    
        }            
        a {
            align-self: center;    
            justify-self: center;
        }
        h2, h4, p {
            margin: 0;            
            padding: 0.5rem;
            font-family: $family-serif;
            font-weight: bold;
            height: 200%;
            align-self: center;
            justify-self: center;
        }

    }

    .select-product {
        display: flex;
        justify-content: center;
        align-content: center;
        }

}